{
  "name": "Wealth OS",
  "short_name": "WealthOS",
  "description": "Платформа управления благосостоянием | Family Office Management Platform",
  "start_url": "/portal",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#F0FDF4",
  "theme_color": "#10B981",
  "orientation": "any",
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Портфель",
      "short_name": "Портфель",
      "description": "Просмотр портфеля",
      "url": "/portal/portfolio",
      "icons": [{ "src": "/icons/shortcut-portfolio.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Отчеты",
      "short_name": "Отчеты",
      "description": "Просмотр отчетов",
      "url": "/portal/reports",
      "icons": [{ "src": "/icons/shortcut-reports.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Сообщения",
      "short_name": "Сообщения",
      "description": "Открыть сообщения",
      "url": "/portal/messages",
      "icons": [{ "src": "/icons/shortcut-messages.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Задачи",
      "short_name": "Задачи",
      "description": "Мои задачи",
      "url": "/m/tasks",
      "icons": [{ "src": "/icons/shortcut-tasks.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wealth OS Desktop Dashboard"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wealth OS Mobile Portal"
    }
  ]
}
